{
  "short_name": "Saints",
  "name": "A Saint A Day",
  "icons": [
    {
      "src": "/images/asaintaday_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/asaintaday_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "darkblue",
  "display": "standalone",
  "theme_color": "blue"
}